class Game{
    field Array zombies; 
    field int score;
    static int rows; //constant

    constructor Game new(int time){
        var int i;
        let score = 0;
        let rows = 8; //constant
        let zombies = Array.new(rows);
        let i = rows - 1 ;
        while((i > 0) | (i = 0)){
            let zombies[i] = Zombie.new(time,i);
            let i = i - 1;
        }

        do Ui.drawZombie(zombies);
        return this;
    }

    function Char changeToKey(int col){
        if(col=0){return 130;}
        if(col=1){return 133;}
        return 132;
    }

    method void play(){
        var int time,i,col;
        var Char lastKey,curKey,correctKey; 
        var Zombie zom;
        let time = 5000;
        let lastKey = 0;
        //fix bug: angry right after start
        do Sys.wait(300);
        while (time > 0){
            let i = rows-1;
            let curKey = Keyboard.keyPressed();
            if(~(curKey=lastKey)){
                //not continuous
                //refresh button
                if (curKey=130){do Ui.setButton(false,0);}else{do Ui.setButton(true,0);}
                if (curKey=133){do Ui.setButton(false,1);}else{do Ui.setButton(true,1);}
                if (curKey=132){do Ui.setButton(false,2);}else{do Ui.setButton(true,2);}
                if (curKey > 0){
                    //hit a key
                    let zom = zombies[rows-1];
                    let col = zom.getColumn();
                    let correctKey = Game.changeToKey(col);
                    if(curKey = correctKey){
                        //hit the right key
                        //shift zombie
                        while (i>0){
                            do zom.dispose(); //!!!
                            let zombies[i] = zombies[i-1];
                            let i = i - 1;
                        }
                        let zombies[0] = Zombie.new(time, rows);
                        do Ui.drawZombie(zombies);
                        let score = score + 5;
                        do Ui.refreshScore(score);
                    }else{
                        //hit the wrong key
                        do zom.jump();
                        let time = time -200;
                    }
                }
            }
            let lastKey = curKey;
            do Sys.wait(6);
            let time = time - 1 ;
        }
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method int getScore(){
        return score;
    }
}
