class Game{
    field Array zombies; 
    static int rows; //constant

    constructor Game new(int time){
        var int i;
        let rows = 8; //constant
        let zombies = Array.new(rows);
        let i = rows - 1 ;
        while(i > 0 | i = 0){
            let zombies[i] = Zombie.new(time);
            let i = i - 1;
        }
        return this;
    }
    function boolean pressRight(Char p,int i,int time){
        var Char key;
        let key = Keyboard.keyPressed();
        if (key > 0){
            if ((~(p=key)) & ((i = 1 & key = 130) | (i = 2 & key = 133) | (i = 3 & key = 132))) { 
                return true;
            }
            else { 
                do Zombie.jump(); //todo func
                return false;
            }
        }
        else { return false; }
    }
    method void play(){
        var int time,i,ls; //ls=last second
        var boolean pr; //pr=press right
        var Char lk; //lk=last key 
        let time = 10000;
        let i = rows-1;
        let lk = 0;
        while (time > 0 | time = 0){
            let pr = Game.pressRight(lk,zombies[rows-1].getColumn(),time);
            do Ui.setButton(~pr);
            if (pr){ //column saves 1,2,3
                while (i>0){
                    do zombies[rows-1].dispose();
                    let zombies[i] = zombies[i-1];
                    let i = i - 1;
                    let zombies[0] = Zombie.new(0,time);
                }
                do Ui.clear();
                do Ui.drawZombie(zombies);
            }
            let lk = Keyboard.keyPressed();
            do Sys.wait(3);
            let time = time - 1 ;
        }
        return;
    }
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}
