class Main{
    function void main(){
        var int time;
        var boolean keyPressed;
        var Game newGame;
        do Ui.drawFrame();
        while(true){
            do Ui.drwawStart();
            let time = 0;
            let keyPressed = false;
            while(~keyPressed){
                if(KeyBoard.keyPressed() > 0){
                    let keyPressed = true;
                } 
                let time = time + 1;
            }
            do Ui.clear();
            let newGame = Game.new(time);
            do newGame.dispose();
        }
        return;
    }
}
