class Main{
    function void main(){
        var int time;
        var boolean keyPressed;
        var Game newGame;
        var Char key;
        do Ui.drawFrame();
        while(true){
            do Ui.drawStart();
            let time = 0;
            let keyPressed = false;
            while(~keyPressed){
                let key = keyBoard.keyPressed();
                if(key>0){
                    let keyPressed = true;
                } 
                let time = time + 1;
            }
            do Ui.clear();
            do Ui.drawFrame();
            let newGame = Game.new(time);
            do newGame.dispose();
        }
        return;
    }
}
