class Ui(){
    function void drawframe(){
        Screen.setColor(true);
        //draw Frame
        Screen.drawLine(184,9,323,9);
        Screen.drawLine(184,9,184,218);
        Screen.drawLine(323,218,323,9);
        Screen.drawLine(323,218,184,218);
        //draw button
        setButton(true);
        
        return;
    }

    function void drawZombie(Array list){
        Screen,drawRectangle(190+list[0].column*45,13)
        Screen,drawRectangle(190+list[1].column*45,13+25)
        Screen,drawRectangle(190+list[2].column*45,13+50)
        Screen,drawRectangle(190+list[3].column*45,13+75)
        Screen,drawRectangle(190+list[4].column*45,13+100)
        Screen,drawRectangle(190+list[5].column*45,13+125)
        Screen,drawRectangle(190+list[6].column*45,13+150)
        Screen,drawRectangle(190+list[7].column*45,13+175)
        return;
    }

    function void clear(){
        //draw white rectangle
        return;
    }

    function void drawStart(){
        return;
    }

    function void setButton(boolean color){
        return;
    }

}
