class Ui(){
    function void drawframe(){
        Screen.setColor(true);
        //draw Frame
        Screen.drawLine(184,9,323,9);
        Screen.drawLine(184,9,184,243);
        Screen.drawLine(323,243,323,9);
        Screen.drawLine(323,243,184,243);
        //draw button
        setButton(true);
        
        return;
    }

    function void drawZombie(Array list){
        Screen.setColor(true);
        Screen.drawRectangle(190+list[0].column*45,9);
        Screen.drawRectangle(190+list[1].column*45,9+25);
        Screen.drawRectangle(190+list[2].column*45,9+50);
        Screen.drawRectangle(190+list[3].column*45,9+75);
        Screen.drawRectangle(190+list[4].column*45,9+100);
        Screen.drawRectangle(190+list[5].column*45,9+125);
        Screen.drawRectangle(190+list[6].column*45,9+150);
        Screen.drawRectangle(190+list[7].column*45,9+175);
        return;
    }

    function void clear(){
        Screen.setColor(false);
        Screen.drawRectangle(190,9,317,240);
        return;
    }

    function void drawStart(){
        return;
    }

    function void setButton(boolean color){
        return;
    }

}
