class Ui(){
    function void drawframe(){
        do Screen.setColor(true);
        //draw Frame
        do Screen.drawLine(184,9,323,9);
        do Screen.drawLine(184,9,184,243);
        do Screen.drawLine(323,243,323,9);
        do Screen.drawLine(323,243,184,243);
        //draw button
        do Ui.setButton(true);
        
        return;
    }

    function void drawZombie(Array list){
        do Screen.setColor(true);
        var int i;
        let i = 0;
        While(i < 8){
            var int x,y;
            let x = 190+(list[i].column*45);
            let y = 9+Math.multiply(i,25);
            do Screen.drawRectangle(x,y,x+37,y+24);
            let i = i + 1;
        }
        return;
    }

    function void clear(){
        do Screen.setColor(false);
        do Screen.drawRectangle(190,9,317,240);
        return;
    }

    function void drawStart(){
        return;
    }

    function void setButton(boolean color){
        return;
    }

}
