class Ui{
    function void drawFrame(){
        do Screen.setColor(true);
        //draw Frame
        do Screen.drawLine(184,9,323,9);
        do Screen.drawLine(184,9,184,243);
        do Screen.drawLine(323,243,323,9);
        do Screen.drawLine(323,243,184,243);
        //draw button
        do Ui.setButton(true);
        
        return;
    }

    function void drawZombie(Array list){
        var int i,x,y,col;
        var Zombie zom; 
        do Screen.setColor(true);
        let i = 0;
        while(i < 8){
            let zom = list[i];
            let col = zom.getColumn();
            let x = 190 + (Math.multiply(col,45));
            let y = 9+Math.multiply(i,25);
            do Screen.drawRectangle(x,y,x+37,y+24);
            let i = i + 1;
        }
        return;
    }

    function void clear(){
        do Screen.setColor(false);
        do Screen.drawRectangle(190,9,317,240);
        return;
    }

    function void drawStart(){
        do Screen.setColor(false);
        do Screen.drawRectangle(196,84,311,108);
        do Screen.setColor(true);
        do Output.moveCursor(216,96);
        do Output.printString("Press any key to start");
        return;
    }

    function void setButton(boolean color){
        return;
    }

}
