class Ui{
    function void drawFrame(){
        do Screen.setColor(true);
        //draw Frame
        do Screen.drawLine(184,9,323,9);
        do Screen.drawLine(184,9,184,243);
        do Screen.drawLine(323,243,323,9);
        do Screen.drawLine(323,243,184,243);
        //draw button
        do Ui.setButton(true,0);
        do Ui.setButton(true,1);
        do Ui.setButton(true,2);
        return;
    }

    function void drawZombie(Array list){
        var int i,x,y,col;
        var Zombie zom; 
        do Screen.setColor(false);
        do Screen.drawRectangle(188,10,321,209);
        do Screen.setColor(true);
        let i = 0;
        while(i < 8){
            let zom = list[i];
            let col = zom.getColumn();
            let x = 190 + (Math.multiply(col,45));
            let y = 9+Math.multiply(i,25);
            do Ui.drawDog(x,y);
            let i = i + 1;
        }
        return;
    }

    function void clear(){
        do Screen.setColor(false);
        do Screen.drawRectangle(132,84,403,108);
        return;
    }

    function void drawStart(){
        do Screen.setColor(false);
        do Screen.drawRectangle(132,84,403,108);
        do Screen.setColor(true);
        do Output.moveCursor(8,21);
        do Output.printString("Press any key to start");
        return;
    }

    function void setButton(boolean color, int column){
        var int i;
        let i = 0;
        do Screen.setColor(color);
        
        /*button frame*/
        while(i<3){
            if (column=i){
                do Screen.drawRectangle(190+(45*i),210,227+(45*i),240);
                do Screen.setColor(~color);
                do Screen.drawRectangle(191+(45*i),211,226+(45*i),239);
                do Screen.setColor(color);
                if (column=0){
                    do Screen.drawRectangle(13+190,224,30+190,226);
                    do Screen.drawLine(16+190,217,8+190,225);
                    do Screen.drawLine(16+190,218,9+190,225);
                    do Screen.drawLine(16+190,219,10+190,225);
                    do Screen.drawLine(16+190,220,11+190,225);
                    do Screen.drawLine(8+190,225,16+190,233);
                    do Screen.drawLine(9+190,225,16+190,232);
                    do Screen.drawLine(10+190,225,16+190,231);
                    do Screen.drawLine(11+190,225,16+190,230);
                    do Screen.drawPixel(12+190,225);
                }
                if (column=1){
                    do Screen.drawRectangle(18+235,6+210,20+235,20+210);
                    do Screen.drawLine(12+235,18+210,19+235,25+210);
                    do Screen.drawLine(13+235,18+210,19+235,24+210);
                    do Screen.drawLine(14+235,18+210,19+235,23+210);
                    do Screen.drawLine(15+235,18+210,19+235,22+210);
                    do Screen.drawLine(19+235,22+210,23+235,18+210);
                    do Screen.drawLine(19+235,23+210,24+235,18+210);
                    do Screen.drawLine(19+235,24+210,25+235,18+210);
                    do Screen.drawLine(19+235,25+210,26+235,18+210);
                    do Screen.drawPixel(19+235,21+210);
                }
                if (column=2){
                    do Screen.drawRectangle(8+280,14+210,26+280,16+210);
                    do Screen.drawLine(23+280,7+210,31+280,15+210);
                    do Screen.drawLine(23+280,8+210,30+280,15+210);
                    do Screen.drawLine(23+280,9+210,29+280,15+210);
                    do Screen.drawLine(23+280,10+210,28+280,15+210);
                    do Screen.drawLine(31+280,15+210,23+280,23+210);
                    do Screen.drawLine(30+280,15+210,23+280,22+210);
                    do Screen.drawLine(29+280,15+210,23+280,21+210);
                    do Screen.drawLine(28+280,15+210,23+280,20+210);
                    do Screen.drawPixel(27+280,15+210);
                }
            }
            let i = i + 1;
        }
        return;
    }
    
    function void drawDog(int x,int y){
        do Screen.setColor(true);
        do Screen.drawRectangle(22+x,17+y,25+x,19+y);
        do Screen.setColor(false);
        do Screen.drawPixel(18+x,23+y);
        do Screen.drawPixel(18+x,24+y);
        do Screen.setColor(true);
        do Screen.drawLine(12+x,3+y,14+x,3+y);
        do Screen.drawLine(16+x,1+y,17+x,1+y);
        do Screen.drawLine(18+x,2+y,18+x,3+y);
        do Screen.drawLine(21+x,6+y,23+x,6+y);
        do Screen.drawLine(24+x,7+y,27+x,7+y);
        do Screen.drawLine(27+x,6+y,27+x,4+y);
        do Screen.drawLine(28+x,3+y,29+x,3+y);
        do Screen.drawLine(31+x,5+y,31+x,17+y);
        do Screen.drawLine(27+x,20+y,26+x,20+y);
        do Screen.drawLine(19+x,20+y,19+x,17+y);
        do Screen.drawLine(18+x,17+y,16+x,17+y);
        do Screen.drawLine(16+x,18+y,16+x,19+y);
        do Screen.drawLine(13+x,20+y,13+x,18+y);
        do Screen.drawLine(10+x,18+y,10+x,19+y);
        do Screen.drawLine(6+x,17+y,6+x,6+y);
        do Screen.drawLine(7+x,5+y,7+x,3+y);
        do Screen.drawPixel(9+x,1+y);
        do Screen.drawPixel(10+x,1+y);
        do Screen.drawPixel(11+x,2+y);
        do Screen.drawPixel(15+x,2+y);
        do Screen.drawPixel(19+x,4+y);
        do Screen.drawPixel(20+x,5+y);
        do Screen.drawPixel(30+x,4+y);
        do Screen.drawPixel(30+x,17+y);
        do Screen.drawPixel(29+x,18+y);
        do Screen.drawPixel(28+x,19+y);
        do Screen.drawPixel(21+x,20+y);
        do Screen.drawPixel(20+x,21+y);
        do Screen.drawPixel(15+x,20+y);
        do Screen.drawPixel(14+x,21+y);
        do Screen.drawPixel(9+x,20+y);
        do Screen.drawPixel(8+x,19+y);
        do Screen.drawPixel(7+x,18+y);
        do Screen.drawPixel(8+x,2+y);
        do Screen.drawLine(10+x,6+y,10+x,7+y);
        do Screen.drawLine(14+x,6+y,14+x,7+y);
        do Screen.drawLine(9+x,10+y,16+x,10+y);
        do Screen.drawLine(13+x,9+y,12+x,9+y);
        do Screen.drawLine(10+x,11+y,15+x,11+y);
        do Screen.drawPixel(12+x,10+y);
        return;
    }
    
}
