class Ui{
    function void drawFrame(){
        do Screen.setColor(true);
        //draw Frame
        do Screen.drawLine(184,9,323,9);
        do Screen.drawLine(184,9,184,243);
        do Screen.drawLine(323,243,323,9);
        do Screen.drawLine(323,243,184,243);
        //draw button
        do Ui.setButton(true,1);
        do Ui.setButton(true,2);
        do Ui.setButton(true,3);
        return;
    }

    function void drawZombie(Array list){
        var int i,x,y,col;
        var Zombie zom; 
        do Screen.setColor(true);
        let i = 0;
        while(i < 8){
            let zom = list[i];
            let col = zom.getColumn();
            let x = 190 + (Math.multiply(col,45));
            let y = 9+Math.multiply(i,25);
            do Screen.drawRectangle(x,y,x+37,y+24);
            let i = i + 1;
        }
        return;
    }

    function void clear(){
        do Screen.setColor(false);
        do Screen.drawRectangle(132,84,323,108);
        return;
    }

    function void drawStart(){
        do Screen.setColor(false);
        do Screen.drawRectangle(132,84,323,108);
        do Screen.setColor(true);
        do Output.moveCursor(8,21);
        do Output.printString("Press any key to start");
        return;
    }

    function void setButton(boolean color){
        do Screen.setColor(color);
        
        /*button frame*/
        if (column=0){
            do Screen.drawRectangle(191,211,226,239);
            do Screen.drawRectangle(235,210,272,240);
            do Screen.drawRectangle(280,210,317,240);
            
            do Screen.setColor(~color);
            do Screen.drawRectangle(190,210,227,240);
            do Screen.drawRectangle(236,211,271,239);
            do Screen.drawRectangle(281,211,316,239);
        }
        if (column=1){
            do Screen.drawRectangle(190,210,227,240);
            do Screen.drawRectangle(236,211,271,239);
            do Screen.drawRectangle(280,210,317,240);
            
            do Screen.setColor(~color);
            do Screen.drawRectangle(191,211,226,239);
            do Screen.drawRectangle(235,210,272,240);
            do Screen.drawRectangle(281,211,316,239);
        
        }
        if (column=2){
            do Screen.drawRectangle(190,210,227,240);
            do Screen.drawRectangle(235,210,272,240);
            do Screen.drawRectangle(281,211,316,239);
            
            do Screen.setColor(~color);
            do Screen.drawRectangle(191,211,226,239);
            do Screen.drawRectangle(236,211,271,239);
            do Screen.drawRectangle(280,210,317,240);
        
        }
        
        do Screen.setColor(color);
        /* LEFT ARROW */
        do Screen.drawRectangle(13+190,224,30+190,226);
        do Screen.drawLine(16+190,217,8+190,225);
        do Screen.drawLine(16+190,218,9+190,225);
        do Screen.drawLine(16+190,219,10+190,225);
        do Screen.drawLine(16+190,220,11+190,225);
        do Screen.drawLine(8+190,225,16+190,233);
        do Screen.drawLine(9+190,225,16+190,232);
        do Screen.drawLine(10+190,225,16+190,231);
        do Screen.drawLine(11+190,225,16+190,230);
        do Screen.drawPixel(12+190,225);

        /* MIDDLE ARROW */
        do Screen.drawRectangle(18+235,6+210,20+235,20+210);
        do Screen.drawLine(12+235,18+210,19+235,25+210);
        do Screen.drawLine(13+235,18+210,19+235,24+210);
        do Screen.drawLine(14+235,18+210,19+235,23+210);
        do Screen.drawLine(15+235,18+210,19+235,22+210);
        do Screen.drawLine(19+235,22+210,23+235,18+210);
        do Screen.drawLine(19+235,23+210,24+235,18+210);
        do Screen.drawLine(19+235,24+210,25+235,18+210);
        do Screen.drawLine(19+235,25+210,26+235,18+210);
        do Screen.drawPixel(19+235,21+210);


        /* RIGHT ARROW */
        do Screen.drawRectangle(8+280,14+210,26+280,16+210);
        do Screen.drawLine(23+280,7+210,31+280,15+210);
        do Screen.drawLine(23+280,8+210,30+280,15+210);
        do Screen.drawLine(23+280,9+210,29+280,15+210);
        do Screen.drawLine(23+280,10+210,28+280,15+210);
        do Screen.drawLine(31+280,15+210,23+280,23+210);
        do Screen.drawLine(30+280,15+210,23+280,22+210);
        do Screen.drawLine(29+280,15+210,23+280,21+210);
        do Screen.drawLine(28+280,15+210,23+280,20+210);
        do Screen.drawPixel(27+280,15+210);
        return;
        
    }
}
