class Zombie{
    field int column;
    static int range; 
    constructor Zombie new(int time,int i){
        let range = 3;
        if (i = 8){
            let column = Zombie.mod(time,range);
        }
        else {let column = Zombie.random(time,i);}
        return this;
    }

    function int mod(int x,int y){
        var int a,b,c;
        let x = Math.abs(x);
        let a = Math.divide(x,y);
        let b = Math.multiply(a,y);
        let c = x - b;
        return c;
    }

    function int random(int t , int i){
        var int a,timekeep;
        var Array randoms;
        let randoms = Array.new(8);
        while ( a < 8 ) {
            if ( t < 10 ) {
                let t = Math.multiply( t , 7 );
            }
            let randoms[a]= Zombie.mod(t,range);
            let t = Math.divide( t , 2 );
            let a = a + 1;
            
        }
        return randoms[i];
    }

    method void angry(){
        var int x,y,col,i;
        let i = 100;
        let col = getColumn();
        let x= 190 + (col*45);
        let y=210-26;
        //clear
        do Screen.setColor(false);
        do Screen.drawRectangle(x+9,y+6,x+16,y+11);

        //angry dog//
        do Screen.setColor(true);
        do Screen.drawLine(9+x,6+y,11+x,6+y);
        do Screen.drawLine(13+x,6+y,15+x,6+y);
        do Screen.drawLine(11+x,9+y,13+x,9+y);
        do Screen.drawLine(9+x,11+y,15+x,11+y);
        do Screen.drawLine(23+x,9+y,23+x,10+y);
        do Screen.drawLine(25+x,9+y,25+x,10+y);
        do Screen.drawLine(25+x,12+y,25+x,13+y);
        do Screen.drawPixel(10+x,7+y);
        do Screen.drawPixel(14+x,7+y);
        do Screen.drawPixel(12+x,10+y);
        do Screen.drawPixel(25+x,12+y);
        do Screen.drawPixel(22+x,10+y);
        do Screen.drawPixel(26+x,10+y);
        do Screen.drawPixel(26+x,12+y);
        do Screen.drawPixel(23+x,13+y);
        do Screen.drawLine(22+x,12+y,23+x,12+y);
        return;
    }

    method void unangry(int level){
        var int x,y,col,i;
        let i = 100;
        let col = getColumn();
        let x= 190 + (col*45);
        let y=210-26;
        do Screen.setColor(false);
        do Screen.drawRectangle(x,y,x+37,y+24);
        do Ui.drawDog(x,y,level);
        return;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return; 
    }
    
    method int getColumn(){
        return column;
    }
}
