class Zombie{
    field int column;
    static int range; 
    constructor Zombie new(int time,int i){
        let range = 3;
        let column = Zombie.random(time,i);
        return this;
    }

    function int mod(int x){
        var int a,b,c;
        let a = Math.divide(x,range);
        let b = Math.multiply(a,range);
        let c = x - b;
        return c;
    }

    function int random(int t , int i){
        var int c,timekeep;
        let t = Math.abs(t);
        let i = 0;
        if (i = 0) {
            let c = Zombie.mod(t);
            let timekeep = t;
            return c
        }
        if (i = 1) {
            if (t = timekeep) {
                if (t < 100) {
                    let t = Math.multiply(t,5);
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
                else {
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
            }
            else {
                let c = zombie.mod(t);
            }
        }

        if (i = 2) {
            if (t = timekeep) {
                if (t < 100) {
                    let t = Math.multiply(t,7);
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
                else {
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
            }
            else {
                let c = zombie.mod(t);
            }
        }

        if (i = 3) {
            if (t = timekeep) {
                if (t < 100) {
                    let t = Math.multiply(t,11);
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
                else {
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
            }
            else {
                let c = zombie.mod(t);
            }
        }

        if (i = 4) {
            if (t = timekeep) {
                if (t < 100) {
                    let t = Math.multiply(t,13);
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
                else {
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
            }
            else {
                let c = zombie.mod(t);
            }
        }

        if (i = 5) {
            if (t = timekeep) {
                if (t < 100) {
                    let t = Math.multiply(t,17);
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
                else {
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
            }
            else {
                let c = zombie.mod(t);
            }
        }

        if (i = 6) {
            if (t = timekeep) {
                if (t < 100) {
                    let t = Math.multiply(t,19);
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
                else {
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
            }
            else {
                let c = zombie.mod(t);
            }
        }

        if (i = 7) {
            if (t = timekeep) {
                if (t < 100) {
                    let t = Math.multiply(t,23);
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
                else {
                    let t = Math.divide(t,2);
                    let c = zombie.mod(t);
                }
            }
            else {
                let c = zombie.mod(t);
            }
        }
        
                  
        
        
        
        return c;
    }


    method void jump(){
        var int x,y,col;
        let col = getColumn();
        let x= 190 + (col*45);
        let y=210-26;
        //clear
        do Screen.setColor(false);
        do Screen.drawRectangle(x,y,x+37,y+24);
        do Screen.setColor(true);
        do Screen.drawRectangle(22+x,17+y,25+x,19+y);
        do Screen.setColor(false);
        do Screen.drawPixel(23+x,18+y);
        do Screen.drawPixel(24+x,18+y);
        do Screen.setColor(true);
        do Screen.drawLine(12+x,3+y,14+x,3+y);
        do Screen.drawLine(16+x,1+y,17+x,1+y);
        do Screen.drawLine(18+x,2+y,18+x,3+y);
        do Screen.drawLine(21+x,6+y,23+x,6+y);
        do Screen.drawLine(24+x,7+y,27+x,7+y);
        do Screen.drawLine(27+x,6+y,27+x,4+y);
        do Screen.drawLine(28+x,3+y,29+x,3+y);
        do Screen.drawLine(31+x,5+y,31+x,17+y);
        do Screen.drawLine(27+x,20+y,26+x,20+y);
        do Screen.drawLine(19+x,20+y,19+x,17+y);
        do Screen.drawLine(18+x,17+y,16+x,17+y);
        do Screen.drawLine(16+x,18+y,16+x,19+y);
        do Screen.drawLine(13+x,20+y,13+x,18+y);
        do Screen.drawLine(10+x,18+y,10+x,19+y);
        do Screen.drawLine(6+x,17+y,6+x,6+y);
        do Screen.drawLine(7+x,5+y,7+x,3+y);
        do Screen.drawPixel(9+x,1+y);
        do Screen.drawPixel(10+x,1+y);
        do Screen.drawPixel(11+x,2+y);
        do Screen.drawPixel(15+x,2+y);
        do Screen.drawPixel(19+x,4+y);
        do Screen.drawPixel(20+x,5+y);
        do Screen.drawPixel(30+x,4+y);
        do Screen.drawPixel(30+x,17+y);
        do Screen.drawPixel(29+x,18+y);
        do Screen.drawPixel(28+x,19+y);
        do Screen.drawPixel(21+x,20+y);
        do Screen.drawPixel(20+x,21+y);
        do Screen.drawPixel(15+x,20+y);
        do Screen.drawPixel(14+x,21+y);
        do Screen.drawPixel(9+x,20+y);
        do Screen.drawPixel(8+x,19+y);
        do Screen.drawPixel(7+x,18+y);
        do Screen.drawPixel(8+x,2+y);
 
        do Screen.drawLine(9+x,6+y,11+x,6+y);
        do Screen.drawLine(13+x,6+y,15+x,6+y);
        do Screen.drawLine(12+x,9+y,13+x,9+y);
        do Screen.drawLine(10+x,11+y,15+x,11+y);
        do Screen.drawLine(23+x,9+y,23+x,10+y);
        do Screen.drawLine(25+x,9+y,25+x,10+y);
        do Screen.drawLine(25+x,12+y,25+x,13+y);
        do Screen.drawline(23+x,12+y,23+x,13+y);
        do Screen.drawPixel(10+x,7+y);
        do Screen.drawPixel(14+x,7+y);
        do Screen.drawPixel(12+x,10+y);
        do Screen.drawPixel(9+x,12+y);
        do Screen.drawPixel(16+x,12+y);
        do Screen.drawPixel(22+x,10+y);
        do Screen.drawPixel(26+x,10+y);
        do Screen.drawPixel(26+x,12+y);
        do Screen.drawPixel(22+x,12+y);
        do Sys.wait(600);
        //clear
        do Screen.setColor(false);
        do Screen.drawRectangle(x,y,x+37,y+24);
        do Ui.drawDog(x,y);
        return;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return; 
    }
    
    method int getColumn(){
        return column;
    }

    method void disposeColumn(){
        do Memory.deAlloc(column);
        return;
    }
}
