class Zombie{
    field int column;
    static int range; 
    constructor Zombie new(int time){
        let range = 3;
        let column = Zombie.random(time);
        return this;
    }

    function int mod(int x){
        var int a,b,c;
        let a = Math.divide(x,range);
        let b = Math.multiply(a,range);
        let c = x - b;
        return c;
    }

    function int random(int t){
        return Zombie.mod(t)+1;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return; 
    }
}
